{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "find:comments": "node find-comments.js",
    "find:emojis": "node find-emojis.js"
  },
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "@tailwindcss/vite": "^4.0.15",
    "aos": "^2.3.4",
    "axios": "^1.8.4",
    "framer-motion": "^12.23.26",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.483.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-country-flag": "^3.1.0",
    "react-dom": "^19.0.0",
    "react-easy-crop": "^5.5.6",
    "react-hot-toast": "^2.6.0",
    "react-modal": "^3.16.3",
    "react-router-dom": "^7.4.0",
    "react-select": "^5.10.2",
    "recharts": "^3.4.1",
    "sharp": "^0.34.5",
    "sweetalert2": "^11.17.2",
    "tailwindcss": "^4.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "vite": "^6.2.0"
  }
}
